set -g base-index 1
set -g prefix C-a
setw -g pane-base-index 1

unbind C-b
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:RGB'

set-option -g status-bg colour235   # closest to #1e1e2e
set-option -g status-fg colour250   # light gray for contrast
